# HotelGuideSln

./: HotelGuideSln.sln  Ports.txt  Readme.txt
ContactInformationService.Application/: ContactInformationService.Application.csproj  Registration.cs
ContactInformationService.Application/Consumers/: HotelCreatedEventConsumer.cs
ContactInformationService.Domain/Entities/: ContactInformation.cs  Maps.cs
ContactInformationService.Persistence/: ContactInformationService.Persistence.csproj  Registration.cs
ContactInformationService.Persistence/Concrete/MappingTo/: ContactInformationMapping.cs
ContactInformationService.Persistence/Concrete/Repositories/: ReadRepository.cs  WriteRepository.cs
ContactInformationService.Persistence/Concrete/UnitOfWorks/: UnitOfWork.cs
ContactInformationService.Persistence/Context/: AppDbContext.cs
ContactInformationService.Persistence/Migrations/: 20240523072053_ContactInforDb-Create.Designer.cs  20240523072053_ContactInforDb-Create.cs  AppDbContextModelSnapshot.cs
HotelGuide.Service.ContactInformationService/: Dockerfile  HotelGuide.Service.ContactInformationService.csproj  HotelGuide.Service.ContactInformationService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelGuide.Service.ContactInformationService/Controllers/: WeatherForecastController.cs
HotelGuide.Service.ContactInformationService/Model/: ContactInformation.cs  Maps.cs
HotelGuide.Service.ContactInformationService/Properties/: launchSettings.json
HotelGuide.Service.Hotel/: Dockerfile  HotelGuide.Service.Hotel.csproj  HotelGuide.Service.Hotel.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelGuide.Service.Hotel/Controllers/: ContactInformationController.cs  HotelController.cs  WeatherForecastController.cs
HotelGuide.Service.Hotel/Model/: Hotel.cs
HotelGuide.Service.Hotel/Properties/: launchSettings.json
HotelGuide.Service.ReportService/: Dockerfile  HotelGuide.Service.ReportService.csproj  HotelGuide.Service.ReportService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
HotelGuide.Service.ReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
HotelGuide.Service.ReportService/Model/: Report.cs
HotelGuide.Service.ReportService/Properties/: launchSettings.json
HotelGuide.Shared/: HotelGuide.Shared.csproj  Registration.cs
HotelGuide.Shared/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
HotelGuide.Shared/Common/: BaseEntity.cs
HotelGuide.Shared/Dtos/: GetHotelInfoQueryResponse.cs  ReportStatusEventResponse.cs
HotelGuide.Shared/Enums/: InformationTypeEnum.cs  ReportStatusEnum.cs
HotelGuide.Test/: HotelGuide.Test.csproj
HotelGuide.Test/HotelServiceTest/: ContactInformationControllerTests.cs  HotelControllerTests.cs
HotelService.Application/: HotelService.Application.csproj  Registration.cs
HotelService.Application/Consumers/: GetHotelInfoReportQueryConsumer.cs
HotelService.Application/Feature/ContactInformation/BaseCases/: ContactInformationBaseCase.cs
HotelService.Application/Feature/ContactInformation/Commands/CreateContactByHotelId/: CreateContactByHotelIdHandler.cs  CreateContactByHotelIdRequest.cs  CreateContactByHotelIdResponse.cs
HotelService.Application/Feature/ContactInformation/Commands/DeleteContactByHotelId/: DeleteContactByHotelIdHandler.cs  DeleteContactByHotelIdRequest.cs  DeleteContactByHotelIdResponse.cs
HotelService.Application/Feature/ContactInformation/Dtos/: CreatedContactInformationDto.cs  DeletedContactInformationByHotelIdDto.cs
HotelService.Application/Feature/ContactInformation/Exceptions/: ContactInformationIsNullOrEmptyException.cs
HotelService.Application/Feature/Hotels/Commands/CreateHotel/: CreateHotelCommandHandler.cs  CreateHotelCommandRequest.cs  CreateHotelCommandResponse.cs
HotelService.Application/Feature/Hotels/Commands/DeleteHotel/: DeleteHotelCommandHandler.cs  DeleteHotelCommandRequest.cs  DeleteHotelCommandResponse.cs
HotelService.Application/Feature/Hotels/Queries/GetHotelInfo/: GetHotelInfoQueryHandler.cs  GetHotelInfoQueryRequest.cs  GetHotelInfoQueryResponse.cs
HotelService.Application/Feature/Hotels/Queries/GetHotelManagement/: GetHotelManagementQueryHandler.cs  GetHotelManagementQueryRequest.cs  GetHotelManagementQueryResponse.cs
HotelService.Domain/Entities/: ContactInformation.cs  Hotel.cs  Maps.cs
HotelService.Persistence/: HotelService.Persistence.csproj  Registration.cs
HotelService.Persistence/Concrete/MappingTo/: HotelServiceMapping.cs
HotelService.Persistence/Concrete/MappingTo/AutoMap/: Mapper.cs
HotelService.Persistence/Concrete/Repositories/: ReadRepository.cs  WriteRepository.cs
HotelService.Persistence/Concrete/UnitOfWorks/: UnitOfWork.cs
HotelService.Persistence/Configurations/: ContactInformationConfiguration.cs  HotelConfiguration.cs  MapConfiguration.cs
HotelService.Persistence/Context/: HotelDbContext.cs
HotelService.Persistence/Migrations/: 20240523083307_HotelServiceDb-Create.Designer.cs  20240523083307_HotelServiceDb-Create.cs  20240524222507_new-prop.Designer.cs  20240524222507_new-prop.cs  20240527105938_hasData.Designer.cs  20240527105938_hasData.cs  HotelDbContextModelSnapshot.cs
ReportService.Application/: Registration.cs  ReportService.Application.csproj
ReportService.Application/Consumers/: ReportStatusEventConsumer.cs
ReportService.Application/Features/HoteInfoReport/Queries/: GetHotelInfoReport.cs  GetHotelInfoReportRequest.cs  GetHotelInfoReportResponse.cs
ReportService.Application/Features/HoteInfoReport/Queries/GetHotelInfoReport/: GetHotelInfoReportHandler.cs  GetHotelInfoReportRequest.cs  GetHotelInfoReportResponse.cs
ReportService.Domain/: ReportService.Domain.csproj
ReportService.Domain/Entities/: Report.cs
ReportService.Persistence/: Registration.cs  ReportService.Persistence.csproj
ReportService.Persistence/Context/: ReportDbContext.cs
ReportService.Persistence/Migrations/: 20240526140622_reportDb.Designer.cs  20240526140622_reportDb.cs  ReportDbContextModelSnapshot.cs
(+22 files in other folders)
